KX = 2
KY = 14
L = 600 * KX
Vp = 150 * KX
Vb = 450 * KX
Vt = 20
g = 9.81
h = 1000
H = 1015
SCR_HGHT = 1080
x0 = 500
OFFSET_Y = 200
COORDS_GROUND = (0, 400, 10000, 401)
SIZE_TRG = 10

TIME_STEP = 0.015

FILENAME = "screen_state.txt"
HELPTEXT = "esc - Выход \nenter - Запуск симуляции"
TEXT1 = "Самолет, летящий горизонтально, стреляет вперед из пулемета по падающей вертикально \nвниз с равномерной скоростью по грузу на парашюте в момент его старта. Высота полета самолета - 1000м, скорость самолета - 150 м/c, \nначальная скорость пули при выстреле относительно самолёта - 450м/c, расстояние по горизонтали от самолета до мишени в момент выстрела - 600м. \nОпределить высоту, с которой падала мишень, если по ней попали."
FONT = ("Arial", 15, "bold")
FONT_TITLE = ("Arial", 25, "bold")
IS_COLLISION = "Попадание! Цель поражена."
IS_NOT_COLLISION = "Промах! Цель не поражена."
CONDITION = "Условия: \nh = 1000м \nVc = 150 М/c \nVп = 450 М/c \nVo = 20 М/c \nL = 600м \ng = 9,81 М/c2"

MENU_TITLE = "Меню"
COND_TITLE = "Условие"
MATH_TITLE = "Мат. решение"
SIM_TITLE = "Демонстрация"
SIM_INP_TITLE = "Краткое условие"
HLP_TITLE = "Помощь"
