from base_screen import BaseScreen

KX = 2
KY = 1
L = 600 * KX
Vp = 150 * KX
Vb = 450 * KX
Vt = 20 * KY
g = 9.81 * KY
h = 1000 * KY
H = 1015 * KY
SCR_HGHT = 1080
x0 = 500

FILENAME = "screen_state.txt"
HELPTEXT = "esc - Выход \nenter - Запуск симуляции"
TEXT1 = "Самолет, летящий горизонтально, стреляет вперед из пулемета по падающей вертикально \nвниз с равномерной скоростью по грузу на парашюте в момент его старта. Высота полета самолета - 1000м, скорость самолета - 150 м/c, \nначальная скорость пули при выстреле относительно самолёта - 450м/c, расстояние по горизонтали от самолета до мишени в момент выстрела - 600м. \nОпределить высоту, с которой падала мишень, если по ней попали."
FONT = ("Arial", 15, "bold")